@use "colors.scss" as *;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  min-height: 800px;
  height: 100vh;
  font-size: 1.6rem;
  font-family: "Space Grotesk", sans-serif;
  display: flex;
  flex-direction: column;
}

button {
  margin-top: 2.8rem;
  padding: 2rem;
  border: none;
  border-radius: 1rem;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  background-color: $veryDarkViolet;
  color: $white;
  cursor: pointer;
  transition: filter 0.3s;
  &:hover {
    filter: brightness(150%);
  }
}

.wrapper-cards {
  margin: 0 auto;
  width: 100vw;
  height: 100%;
  max-width: 400px;
}

.wrapper-form {
  width: 100%;
  max-width: 400px;
  min-width: 300px;
}

.background-gradient {
  width: 100%;
  height: 33%;
  background-image: url("../../dist/img/bg-main-mobile.png");
  background-size: cover;
  background-position: center;
  .card-back-container {
    width: fit-content;
    position: relative;
    left: 16%;
    top: 12%;
    .card-back {
      width: 300px;
    }
    .cvc {
      position: absolute;
      color: $white;
      top: 44%;
      right: 14%;
      font-size: 1rem;
      letter-spacing: 0.1rem;
    }
  }

  .card-front-container {
    position: relative;
    left: 4%;
    z-index: 1;
    .card-front {
      position: absolute;
      width: 300px;
    }
    .card-front-content {
      position: absolute;
      width: 300px;
      padding: 2rem 2.2rem;
      top: 0;
      display: flex;
      flex-direction: column;
      .card-logo {
        width: 5.6rem;
        margin-bottom: 3.6rem;
      }

      .card-code-number {
        letter-spacing: 0.2rem;
        font-size: 1.9rem;
        color: $white;
        margin-bottom: 1.8rem;
      }

      .card-bottom-info {
        display: flex;
        justify-content: space-between;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        color: $white;

        .name {
          width: 80%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}

.white-container {
  width: 100%;
  height: 66%;
  display: flex;
  justify-content: center;
  align-items: center;

  .form {
    display: none;
    width: 100%;
    padding: 3.2rem;
    flex-direction: column;
    &.active {
      display: flex;
    }

    .label {
      display: block;
      font-size: 1.2rem;
      letter-spacing: 0.2rem;
      text-transform: uppercase;
      margin-top: 1.6rem;
      color: $veryDarkViolet;
    }

    .input {
      padding: 1rem;
      border: 1px solid $lightGrayishViolet;
      border-radius: 6px;
      font-size: 1.6rem;
      margin-top: 0.8rem;
      font-family: inherit;
      &::placeholder {
        color: $lightGrayishViolet;
      }
      &.error {
        border-color: $red;
      }
    }

    .span {
      display: none;
      margin-top: 0.6rem;
      font-size: 1.2rem;
      color: $red;
      &.active {
        display: inline;
      }
    }

    .form-bottom {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      &-left {
        width: 50%;
        min-width: 14rem;
        &-inputs {
          display: flex;
          justify-content: space-between;
          gap: 10px;

          & .input {
            width: 50%;
          }
        }
      }

      &-right {
        display: flex;
        flex-direction: column;
        width: 50%;
        overflow: hidden;
      }
    }
  }

  .complete {
    padding: 2rem;
    display: none;
    width: 100%;
    max-width: 40rem;
    flex-direction: column;
    text-align: center;
    &.active {
      display: flex;
    }

    &-icon {
      width: 8.5rem;
      align-self: center;
      margin-bottom: 3.5rem;
    }

    &-thanks {
      font-size: 2.8rem;
      color: $veryDarkViolet;
      text-transform: uppercase;
      letter-spacing: 0.3rem;
      margin-bottom: 2rem;
    }

    &-info {
      color: $darkGrayishViolet;
      font-size: 1.8rem;
      margin-bottom: 5rem;
    }
  }
}

@media (min-width: 1200px) {
  body {
    flex-direction: row;
  }

  button {
    margin-top: 3.2rem;
  }

  .background-gradient {
    height: 100%;
    width: 33%;
    max-width: 450px;
    background-image: url("../../dist/img/bg-main-desktop.png");

    .card-back-container {
      top: 50%;
      left: 70%;
    }

    .card-front-container {
      top: 10%;
      left: 50%;
    }
  }

  .white-container {
    height: 100%;
    width: 66%;
  }
}
